<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a2c31811-3cc9-4054-b759-9047cea85ad7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Article Classification/Article_Classification.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../Article Classification/Article_Classification.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Loan Prediction AV.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/Loan Prediction AV.ipynb" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1hruR185Q0s3CSouKcvnqI1hO1m" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="Loan Prediction Practice Problem" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../../Chatbot R&amp;D/Chatbot" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../../Chatbot R&amp;D/Chatbot/Main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a2c31811-3cc9-4054-b759-9047cea85ad7" name="Default Changelist" comment="" />
      <created>1600781520964</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600781520964</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="397" y="213" width="1071" height="724" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1605339299617">
      <screen x="0" y="23" width="1866" height="1057" />
    </state>
    <state x="397" y="213" width="1071" height="724" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1866.1057@0.23.1866.1057" timestamp="1605339299617" />
    <state x="720" y="275" key="#com.intellij.ide.macro.MacrosDialog" timestamp="1605339229095">
      <screen x="0" y="23" width="1866" height="1057" />
    </state>
    <state x="720" y="275" key="#com.intellij.ide.macro.MacrosDialog/0.23.1866.1057@0.23.1866.1057" timestamp="1605339229095" />
    <state x="798" y="300" key="EnvironmentVariablesDialog" timestamp="1605339252279">
      <screen x="0" y="23" width="1866" height="1057" />
    </state>
    <state x="798" y="300" key="EnvironmentVariablesDialog/0.23.1866.1057@0.23.1866.1057" timestamp="1605339252279" />
    <state width="1845" height="290" key="GridCell.Tab.0.bottom" timestamp="1600781774900">
      <screen x="0" y="23" width="1866" height="1057" />
    </state>
    <state width="1845" height="290" key="GridCell.Tab.0.bottom/0.23.1866.1057@0.23.1866.1057" timestamp="1600781774900" />
    <state width="1845" height="290" key="GridCell.Tab.0.center" timestamp="1600781774899">
      <screen x="0" y="23" width="1866" height="1057" />
    </state>
    <state width="1845" height="290" key="GridCell.Tab.0.center/0.23.1866.1057@0.23.1866.1057" timestamp="1600781774899" />
    <state width="1845" height="290" key="GridCell.Tab.0.left" timestamp="1600781774898">
      <screen x="0" y="23" width="1866" height="1057" />
    </state>
    <state width="1845" height="290" key="GridCell.Tab.0.left/0.23.1866.1057@0.23.1866.1057" timestamp="1600781774898" />
    <state width="1845" height="290" key="GridCell.Tab.0.right" timestamp="1600781774899">
      <screen x="0" y="23" width="1866" height="1057" />
    </state>
    <state width="1845" height="290" key="GridCell.Tab.0.right/0.23.1866.1057@0.23.1866.1057" timestamp="1600781774899" />
  </component>
</project>